# Korhaber

./: Dockerfile  README.md  SportsStore.sln  docker-compose.dcproj  docker-compose.yml
HaberAPI/: Program.cs  Startup.cs  appsettings.json
HaberAPI/Controllers/: HaberController.cs
HaberAPI/Data/: HaberContext.cs
HaberAPI/Migrations/: 20230120164243_InitialCreate.Designer.cs  20230120164243_InitialCreate.cs  HaberContextModelSnapshot.cs
HaberAPI/Models/: Haber.cs
SportsStore/: Dockerfile  Dockerfile.original  SportsStore.csproj  Startup.cs  appsettings.json
SportsStore/Components/: NavigationMenuViewComponent.cs
SportsStore/Controllers/: HomeController.cs
SportsStore/Migrations/: 20230116161859_InitialCreate.Designer.cs  20230116161859_InitialCreate.cs  StoreDbContextModelSnapshot.cs
SportsStore/Migrations/AppIdentityDb/: 20230116162151_IdentityMigration.Designer.cs  20230116162151_IdentityMigration.cs
SportsStore/Models/: EFStoreRepository.cs  Haber.cs  IStoreRepository.cs  SeedData.cs  StoreDbContext.cs
SportsStore/Models/ViewModels/: ProductListViewModel.cs
SportsStore/Pages/Admin/: AdminLayout.razor  Details.razor  Editor.razor  Index.cshtml  Products.razor
SportsStore/Properties/: launchSettings.json  serviceDependencies.SportsStore20230121224705 - Zip Deploy.json  serviceDependencies.json
SportsStore/Properties/ServiceDependencies/SportsStore20230121224705 - Zip Deploy/: mssql1.arm.json  mssql2.arm.json  profile.arm.json
SportsStore/Views/Home/: Index.cshtml
SportsStore/Views/Shared/: ProductSummary.cshtml  _Layout.cshtml
SportsStore/wwwroot/css/: site.css
(+1 files in other folders)
